{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DailyActivityTracker;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsSuperSecretKeyWithAtLeast32BytesLong!",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:3000",
    "ExpirationMinutes": 60
  }
}
